# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigma_shop_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
server.error.include-stacktrace=never

# API Config
#server.port=8081

# JWT Config
enigma_shop.jwt.secret_key=${JWT_SECRET:ZW5pZ21hY2FtcA==}
enigma_shop.jwt.issuer=Enigma Shop

# Auth Config
enigma_shop.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.password.superadmin=${PASSWORD_SUPER_ADMIN:password}